= form_with(model: session, scope: :user, url: login_path, local: true) do |f|
  = f.label :userid
    | ユーザid
  = f.text_field :userid

  = f.label :password
    | パスワード
  = f.password_field :password

  = f.submit 'ログインする'

