= form_with(model: session, scope: :user, url: login_path, local: true) do |f|
  .form__item
    = f.label :userid
      | ユーザid
    = f.text_field :userid

  .form__item
    = f.label :password
      | パスワード
    = f.password_field :password

  = f.submit 'ログインする'

