= form_with(model: photo, scope: :photo, url: photos_path, local: true) do |f|
  .form--item
    = f.label :title
      | タイトル
    = f.text_field :title

  .form--item
    = f.label :image, "画像ファイル"
    = f.file_field :image

  = f.submit 'アップロード'


